<!DOCTYPE html>
<html>
    <head>
        <title>Test 2</title>
        <style>
            #grid{
                display:grid;
                grid-template-rows: repeat(3,1fr);
                grid-template-columns: repeat(3,1fr);
            }
            #grid div{
                background: gold;
                border-radius: 50%;
                min-height: 200px;
            }
            #grid :hover{
                opacity: 0;
            }
            body{
                background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>    
    </head>
    <body background="C:\Users\admin\Desktop\HTML\218925-P0SLIR-80.JPG">
        <div id="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>