<!DOCTYPE html>
<html>
    <head>
    <title>Samsora Exports</title>
    <style>
    .topimg{
        margin-top: 20px;
        margin-left: 50%;
        transform: translate(-25%,0);
    }
    .navbar{
        display:flex;
        justify-content: center;
        margin-top: 10px;
    }
    .navbar a{
        float: left;
	    color:#999999;
	    text-align:center;
	    padding: 15px 20px;
	    text-decoration:none;
	    font-size:20px;
    }
    .navbar a:hover{
        color:#0d62ac;
    }
    .midimg{
       box-shadow:10px 10px 10px 10px grey;
       margin-top: 40px;
    }
    .midimg img{
        width:100%;
    }
    .box{
        padding: 20px 100px 0px 100px;
    }
    .heading{
        font-size: 30px;
        color:#0d62ac;
    }
    .para{
        word-spacing: 1px;
        font-size: 17px;
        line-height: 1.5;
    }
    .footer{
        background: #002254;
        font-size: 20px;
        color:white;
        padding:20px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 10px;
    }
    .box > img{
        padding:20px;
    }
    </style>
    </head>
    <body style="margin: 0">
        <div class="topimg">
            <img src="logo.jpg">
        </div>
        <div class="navbar">
            <div><a href="">Home</a></div>
            <div><a href="">About</a></div>
            <div><a href="">Products</a></div>
            <div><a href="">Infrastructure</a></div>
            <div><a href="">Quality</a></div>
            <div><a href="">Contact</a></div>
        </div>
        <div class="midimg">
            <img src="mid.PNG">
        </div>
        <div class="box">
            <p class="heading">INFRASTRUCTURE</p>
            <p class="para">Samsaro Exports has an excellent garment production unit which is well designed with ample workspace, adequate natural lighting and extensive ventilations. Samsaro Exports in-house garment production facility is well equipped with latest state of the art machinery in fabric cutting, fusing, sewing, finishing & packing, resulting in better quality & higher efficiency in productivity. Every style is time & method engineered to improve productivity & achieve delivery deadlines.</p>
        </div>
        <div class="box">
            <p class="heading">KNITTING</p>
            <p class="para">The Samsaro Exports has Own Knitting machines, which is Mayor & Cie, Germany. It can produce around 2000 KGS of fabric per day. We can do all types of knitted fabrics as per our customer specification and style, which includes Single Jersey, Interlock, French Terry and all types of Ribs, Jackquard designs,Loop Knit, Fleece, Blended, Auto stripes.</p>
            <img src="knitting1.jpg">
            <img src="knitting2.jpg">
        </div>
        <div class="box">
            <p class="heading">PRINTING</p>
            <p class="para">Our proficiency lies in making a wide range of printing patterns possible. Towards this, we have table & machine printing facility that enable a diverse variety of prints.</p>
            <p class="para">Pigment print, Plastisol print, Discharge print, Glitter Print, Flock print, Foam print, Digital Transfer print, High Density print , etc..,</p>
            <img src="print1.jpg">
            <img src="print2.jpg">
        </div>
        <div class="box">
            <p class="heading">EMBROIDERY</p>
            <p class="para">The highly advanced Tajima machine with 20 heads makes it easy for us to craft the finest embroidery designs.</p>
            <p class="para">The embroidery division is equipped with the latest machines from TAJIMA-(Japan Make).These automated embroidery machines elegantly handle any design with Punching ,Designing & Applique Cutting.</p>
            <img src="emb1.jpg">
            <img src="emb2.jpg">
        </div>
        <div class="box">
            <p class="heading">GARMENTING</p>
            <p class="para">The garments are manufactured in most sophisticated machines using the latest state of the art technology in our INHOUSED PRODUCTION UNIT. Our wide range of machineries include JUKI, BROTHER, PEGASUS. Our Production is the key for success which keeps us growing in this competitive industry. Our production unit is supported by 100 sewing machines.</p>
            <img src="gar1.jpg">
            <img src="gar2.jpg">
        </div>
        <div class="box">
            <p class="heading">PACKING</p>
            <p para="para">They are packed neatly in the designated packs and placed inside the carton or hanger racks for dispatch.</p>
        </div>
        <div class="footer">© 2019 Samsaro Exports All Rights Reserved | Design by launchwebdreams</div>
    </body>
</html>